[files]
models_root : .
filter_name : Kepler.dat

[general]
simulation_mode: fast
wavelength_lower_limit : 4000
wavelength_upper_limit : 7000
n_grid_rings : 5
spectra_names : INST1, INST2
spectra_resolutions : 1000, 5000
spectra_filters : Raw, Raw
spectra_ranges : 4000-5000, 6000-7000
n_spectra_epochs : 2, 4
spectra_cadence : 1.0, 0.5
spectra_start_time : 0.0, 1.0

[star]
temperature_photosphere : 5000
spot_T_contrast_max : 500
spot_T_contrast_min : 200
facula_T_contrast : 0
rotation_period : 10.0
radius : 1.0
mass : 1.0
logg : 4.5
inclination : 90.0
differential_rotation : 0.0

[LD]
use_phoenix_limb_darkening : 0
limb_darkening_law : linear
limb_darkening_q1: 0.5
limb_darkening_q2: 0.0

[spots]
spots_evo_law : constant
reference_time : 0.0
max_n_spots: 10
max_area: 10.0

[noise]
cdpp : 0
outliers_rate: 0
flicker: 0

[planet]
simulate_planet: 0
